<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6c9b173c1a.js" crossorigin="anonymous"></script>
    <title>Flex Use</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        h2{
            text-align: center;
        }
        .login-form input, 
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightgrey;
            padding-left: 10px;
        }
        .login-form button{
            background-color: rgb(93, 160, 219);
            color: aliceblue;
            font-weight: 700;
            padding: 5px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: 800;
            padding-right: 15px;
            font-size: 1.3em;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Prouct</a>
                <a href="">Contact</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2><i class="fa-solid fa-user"></i> User Login</h2>
            <input type="email" name="email" id="" placeholder="Enter Your Email" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>